<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Blog - A User Friendly and Responsive Personal Blog Website</title>
    <script type="module" crossorigin src="/assets/index-6YMA_MnV.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CFJM_tod.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
